instance_id: ubuntu-server
# Ubuntu 20.04
#iso_url: "http://releases.ubuntu.com/20.04/ubuntu-20.04.4-live-server-amd64.iso"
#iso_checksum: "sha256:28ccdb56450e643bad03bb7bcf7507ce3d8d90e8bf09e38f6bd9ac298a98eaad"
# Ubuntu 22.04
iso_url: "http://releases.ubuntu.com/jammy/ubuntu-22.04-live-server-amd64.iso"
iso_checksum: "sha256:84aeaf7823c8c61baa0ae862d0a06b03409394800000b3235854a6b38eb4856f"

timezone: UTC

# Make sure to change defaults, at least the password
# You can override in your custom inventory or as playbook parameter
server_user: 'ubuntu'
server_password: 'ubuntu'
