instance_id: ubuntu-server
# Ubuntu 20.04
#iso_url: "http://releases.ubuntu.com/20.04/ubuntu-20.04.4-live-server-amd64.iso"
#iso_checksum: "sha256:28ccdb56450e643bad03bb7bcf7507ce3d8d90e8bf09e38f6bd9ac298a98eaad"
# Ubuntu 22.04.1
iso_url: "http://releases.ubuntu.com/jammy/ubuntu-22.04.1-live-server-amd64.iso"
iso_checksum: "sha256:10f19c5b2b8d6db711582e0e27f5116296c34fe4b313ba45f9b201a5007056cb"

timezone: UTC

# Make sure to change defaults, at least the password
# You can override in your custom inventory or as playbook parameter
server_user: 'ubuntu'
server_password: 'ubuntu'
